<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>hello</title>
		<link rel="icon" href="./favicon.ico">
	</head>

	<body style="max-width: 512px;">
		<div>
			<h2>急性貧血精神失常例</h2>
			<p>
				<strong>前言</strong>：他日道遇一人，神色呆滯，或言其患急性貧血精神失常。病者予吾一紙，所書如下荒唐，我你錯亂。供醫學參考矣。辛丑年二月初二。
			</p>
			<p>
				<strong>正文：</strong>
			</p>
			<p>
				　　你再次醒來是上午十一點二十二分，手機上有一封來自上司的電子郵件，你已猜到它的內容。
			</p>
			<p>
				　　你從容地準備離開，你眼角瞥到客廳一角尚未掛起的白板，白板上是早些的你給現在的你制定的計劃：
			</p>
			<p>
				　　“七點起牀……早飯：酸奶……九點開早會……十一點半出門……一點……十一點睡覺……”
			</p>
			<p>
				　　你在十一點四十出門，只比計劃稍晚了一點。你很擅長給未來的你制定計劃，但不擅長執行計劃，越是沒能執行計劃越是要制定計劃。你對未來的你充滿自信，現在的你是最糟的，不能再糟了。他也說過你缺乏執行力，可你不愛聽別人的話。你有時很自信，自信之人是不會被擊敗的。你覺得你比身邊之人想得更深，你甚至看得到你的缺陷，但有時你也很麻木。
			</p>
			<p>
				　　你的右手現在很麻木，整根右臂都很麻木，你一緊張就會麻木，睡覺壓到手臂早上起來也會麻木。針戳在你的靜脈裏，塑料血管是深紅色的，看不出什麼流動。你想像著你的血液流出你的手臂，經過過濾機，再流回你的手臂。身邊之人跟你說，過濾完是啤酒色的，可你沒看到。你看到她也很年輕，你想和她聊些什麼，卻欲言又止。你是個謹慎的人，說話前會先在顱前葉走一遍，走得欠佳就不發射到脣肌了。你是個完美主義者，這是你自己封自己的，你也是個理想主義著，也是自封的，這兩者在你嘴裏脣齒相依。你相信一些美好的事情：你相信你的血可以幫到值得幫的人；你相信人應該做些所謂的好事、齊心協力即可減少病痛；你相信地球正在枯萎、森林需要人類的拯救，因此在超市結帳時你想不清到底用塑料袋還是紙袋。但你相信你比身邊之人想得更深。想得深才會想不清。
			</p>
			<p>
				　　你再次醒來是下午一點四十六分，但當時的你並不知道。她呼喚著你的名字，她說你昏睡了過去。她說她把機器停了，不安全，不繼續了。她說你緩過神來就可以走了。她說附近有零食可以喫。
			</p>
			<p>
				　　你現在挺清醒了，你在回憶中搜索，你想起確實睡了過去，在另一個永恆不變溫暖的世界。有些人可以抵禦住它的誘惑，可你不是有些人。如他所說，你缺乏執行力。抵禦那個世界的誘惑是每個活着的現代人的必經之路。
			</p>
			<p>
				　　你從容地準備離開，你眼角瞥到機器上掛起的不是啤酒色的塑料血袋。你問她你睡了多久？她說，只有幾秒。你也覺得只有幾秒，可是在那個世界幾秒可以是不止幾秒。你覺得你好像失敗了，但好像不是你的錯，但又好像只能是你的錯。
			</p>
			<p>
				　　“七點起牀……早飯：酸奶……九點開早會……十一點半出門……一點獻血……十一點睡覺……缺乏執行力……”
			</p>
			<p>
				　　你邊喫零食邊想。你比身邊喫零食之人想得更深。或許是因爲前夜睡得太晚，或許是因爲酸奶仍在酸奶盒裏，總而言之，是你的錯。你還在想這零食你是否不該喫。獻完血可以喫零食，但你好像沒獻血。你想拯救病痛之人，可你好像沒能拯救到。現在的你不能再糟了。你想告訴他，可又不願告訴他。他定會安慰你，可你需要的不是安慰。你有時很自信，可現在不是有時。你覺得你現在很矯情、無病呻吟。他也說過你矯情。你看得到你的缺陷。
			</p>
			<p>
				　　你喫完，從容地準備離開。她在收拾整理機器。你上前問她，你到底有沒有成功獻血？她沒回答，你又問她，會不會有人因我的血而得救？她沒回答，你又換了三五種問法，最後你決定，還是不問了，顱前葉終究沒有發射到脣肌。就讓它停留在好像吧。這樣，你好像就可以心安理得地喫零食，成功執行了獻血計劃，達到了拯救病痛之人的理想。想得深才會想不清，而你比身邊之人想得更深。想得深的人有想得深的人的規則，想得不深的人有想得不深的人的規則。可是你可以想得深卻假裝想得不深，藉此過想得不深的人的規則。可能他就不會說你缺乏執行力了。有時你很麻木，麻木時很自信。有時你會刻意壓在手臂上睡覺，使自己屈服於那個世界的誘惑。
			</p>
		</div>
		<div>
			<h2>無題</h2>
			<h3>庚子年</h3>
			<p>
				一時一刻　周天之水爲敵　眼前之路爲友
				<br />
				雨擊吾軒兮　道以蔽
				<br />
				緣諸前前　無垠烏夜爲敵　琴珠之音爲友
				<br />
				懼目無視兮　律以撫
				<br />
				緣諸前前　他鄉之軌爲敵　恆柔良漆爲友
				<br />
				迷者我失兮　他依舊
			</p>
		</div>

		<div>
			<h2>甜甜圈的洞</h2>
			<h3>有天黑夜</h3>
			<p>　　遠方的光透過霧變得扭曲而邪惡</p>
			<p>　　種種夜行者出沒　乘虛而入偷吃甜甜圈</p>
			<p>　　一隻螞蟻和一張桌子成了摯友　交心交肺</p>
			<p>　　大火球劃破天空摧毀了一切</p>
			<p>　　世界回到了正常的虛無中</p>
		</div>

		<div>
			<h1>無用功</h1>
			<h3>無所謂哪天了</h3>
			<p>
				　　我明明知道這通電話打過去妳不會接
				<br />
				　　但我還是要打
				<br />
				　　我把我的鞋修得整整齊齊漂漂亮亮
				<br />
				　　但我不會去穿它
				<br />
				　　我把我的衣服疊得整整齊齊一達一達
				<br />
				　　第二天又滿地開花
				<br />
				　　我把我的紙兒理得整整齊齊一達一達
				<br />
				　　過一會兒也變成亂七八糟鋪天蓋地一大堆
				<br />
				　　啊　無用功　無用功　整整齊齊無用功
				<br />
				　　我搭架子搭得風度翩翩形容鋒利
				<br />
				　　我把一本一本尚未閱讀汗牛塞屋
				<br />
				　　我把收藏多年沒用沒意義的玩意兒廢物一個一個精美絕倫汗牛塞屋
				<br />
				　　只為素蟫灰絲深埋三尺不再多看一眼
				<br />
				　　我把我的妳的廢紙廢鐵廢銅廢牙齒收割過來寶貝珍藏藏在家裏藏在心裏藏在嘴裏藏在肚子裏
				<br />
				　　再一件一件一把一把一顆一顆扔掉扯掉拉掉
				<br />
				　　我把我的電腦設成紅的設成綠的射成白的
				<br />
				　　再一點一點一步一步捲成圓的捏成彎的浸成濕的
				<br />
				　　再見啦　無用功　妳好呀　無用功
				<br />
				　　再見吧　無用功　妳好啊　無用功
			</p>
		</div>

		<div>
			<h1>Useless work</h1>
			<h3>It doesn't matter what day.</h3>
			<h3>by <em>Translate, Google</em> (2019)</h3>
			<p>
				　　I know that this call will not pick up after the call.
				<br />
				　　But I still have to fight
				<br />
				　　I have made my shoes neat and beautiful.
				<br />
				　　But I won't wear it
				<br />
				　　I folded my clothes neatly and one by one.
				<br />
				　　The next day, it bloomed again.
				<br />
				　　I have put my paper neatly together.
				<br />
				　　After a while, it became a mess.
				<br />
				　　Ah, useless work, useless work, neat and tidy work
				<br />
				　　I took a good look at the shelf and described it as sharp.
				<br />
				　　I have a book that has not yet been read.
				<br />
				　　I have been collecting for years, no useless meaning, a waste of exquisite
				<br />
				　　Just burying the gray silk for three feet, no more glances
				<br />
				　　I took my smashed waste paper scrap iron scrap copper waste to collect it. I hid it in my house and hid it in my heart and hid it in my stomach.
				<br />
				　　Throw one by one, throw it away, pull it off
				<br />
				　　I set my computer to red and set it to green.
				<br />
				　　a little bit step by step, rolled into a circle, kneaded and bent into a wet
				<br />
				　　Goodbye, no use, no good, no use.
				<br />
				　　Goodbye, no use, no good, no use.
			</p>
		</div>

		<div>
			<h1>Ｒ．Ｉ．Ｐ．</h1>
			<h3>忌日</h3>
			<p>
				我心愛的她死了
				<br />
				我無與倫比的傷心
				<br />
				但
				<br />
				從身體裏有一股力量
			</p>
			<p>
				日中天
				<br />
				我走在路上
				<br />
				我走在陽光下
				<br />
				我走在人羣中
				<br />
				我感到不安惶恐
				<br />
				我感到陌生孤獨
				<br />
				但我感到了這顆巨大的彈珠與我連接
				<br />
				與你連接
				<br />
				與死去的她連接
				<br />
				與宇宙裏每個輕子連接
				<br />
				而加劇那一絲刺激
			</p>
			<p>
				我的視線開闊了
				<br />
				我的感官增強了
				<br />
				我的鬼越獄了
			</p>
			<p>
				死亡帶來自由
				<br />
				短暫的自由
				<br />
				活不過眨眼
				<br />
				也死去
				<br />
				死去的自由
				<br />
				不知哪天再復活
			</p>
		</div>

		<div>
			<h1>牙膏篷客</h1>
			<h3>不大早的一大早</h3>
			<p>
				　　牙膏擠多
				<br />
				　　滿嘴泡沫
				<br />
				　　穿上襪子
				<br />
				　　騎上摩托
				<br />
				　　路經數國
				<br />
				　　來到魔多
				<br />
				　　接上網友
				<br />
				　　去吃火鍋
				<br />
				　　俺色冷漠
				<br />
				　　俺殼如火
				<br />
				　　俺擰加速
				<br />
				　　帽子脫落
				<br />
				　　正亦是我
				<br />
				　　歪亦是我
				<br />
				　　山窮水盡
				<br />
				　　廿一不說
			</p>
		</div>

		<div>
			<h1>撕書</h1>
			<p>
				　　我一頁一頁地撕　帶着怨恨地撕　用盡生命地撕
				<br />
				　　每撕下一頁就像一把劍捅在我肺裏一樣痛快
				<br />
				　　每撕下一頁就像一根鉚釘釘穿我的腳掌一樣痛快
				<br />
				　　每撕下一頁就像用槍刺裂我的肩膀一樣痛快
			</p>
			<p>
				　　我用力撕書的脊樑　他很結實　我拿來斧頭
				<br />
				　　砍在書脊就像砍在我背上
				<br />
				　　砍在書脊就像砍在我頭上
				<br />
				　　砍在書脊就像砍在我頸上
				<br />
				　　砍在書脊就像砍在我腿上
			</p>
			<p>
				　　粉末　殘骸
				<br />
				　　汽油　躁狂　魔鬼
				<br />
				　　燒啊！熱浪向我涌來
				<br />
				　　燒吧！火焰把我包圍
				<br />
				　　燒！我的身體死在火焰裏
			</p>
		</div>

		<div>
			<h1>鸛鳥有感</h1>
			<h3>二百十七日申時</h3>
			<p>
				　　一隻紅鳥
				<br />
				　　站在樹枝上
				<br />
				　　我看着牠
				<br />
				　　牠看着我
				<br />
				　　牠飛了
				<br />
				　　我走了
			</p>
			<p>
				　　一隻黃鳥
				<br />
				　　站在草地上
				<br />
				　　牠看着我
				<br />
				　　我看着牠
				<br />
				　　我走了
				<br />
				　　牠沒走
			</p>
		</div>

		<div>
			<h1>如月中天</h1>
			<h3>五年零週的最後一日丑時</h3>
			<p>
				　　在了　不覺不知
				<br />
				　　不稀奇　不罕見
				<br />
				　　但在的時候確實在了
				<br />
				　　擋不住　追不上
				<br />
				　　但一動不動　一成不變
				<br />
				　　日復一日
				<br />
				　　夜復一夜
			</p>
			<p>
				　　一恍惚　一回頭
				<br />
				　　已不可收拾　海傾石摧
				<br />
				　　撕扯　吞噬　極限之外
				<br />
				　　一個人的輝煌的帝國
				<br />
				　　沒有敵人
				<br />
				　　只有一個敵人
				<br />
				　　一隻果蠅和牠的永恆
				<br />
				　　一場持久戰　但自始已見勝負
			</p>
			<p>
				　　一切正常　一成不變
				<br />
				　　不可知的終點　不可知的拖鞋
				<br />
				　　稀鬆平常
				<br />
				　　但也是傳奇
			</p>
		</div>

		<div>
			<h1>雨神</h1>
			<h3>百九十四天丑時</h3>
			<p>
				　　她的腳步是那樣的輕盈
				<br />
				　　像羽毛——但又不像：她不飄忽
				<br />
				　　像兔子一樣敏捷——但也不像：她不警惕
				<br />
				　　在雨裏，光着腳
				<br />
				　　像行走在水面上
				<br />
				　　無慮無懼
				<br />
				　　不撐傘，但也不淋溼
				<br />
				　　像這雨天世界的主人——不，神！
				<br />
				　　對，像這雨天的雨
				<br />
				　　雨下得越大，她的步伐越快
				<br />
				　　在箭一樣的雨裏、在黑黑的人羣裏穿梭
			</p>
			<p>
				　　雨越下越大
				<br />
				　　她愈急的腳步令我着迷
				<br />
				　　令我陷入幻覺
				<br />
				　　令我眩暈
				<br />
				　　令我頭昏眼花
				<br />
				　　令我作嘔
				<br />
				　　令我的心跳和呼吸跟着加速
				<br />
				　　令我窒息！
				<br />
				　　但她卻絲毫不在乎
				<br />
				　　像沒人能看到她
				<br />
				　　像沒有一滴雨能觸及她
				<br />
				　　像那雨怕她、躲着她
			</p>
			<p>
				　　雨小了
				<br />
				　　她匆匆躲進街邊屋檐
				<br />
				　　不見了
			</p>
		</div>

		<div>
			<h1><i>S. cerevisiae</i> LK32</h1>
			<h2>長黴的酵母和無果的感情是一樣的</h2>
			<h3>第零八十六天丑時</h3>
			<p>
				　　渾濁的疲倦的身體
				<br />
				　　飄忽的神志
				<br />
				　　在灼眼的白日天光下，我就要昏迷
				<br />
				　　而我想到了妳
			</p>
			<p>
				　　臨別時
				<br />
				　　我才貪婪地看着妳
				<br />
				　　遠去，但是
				<br />
				　　我抓不住妳的眼睛
			</p>
			<p>
				　　無期啊，在遠方
				<br />
				　　無言啊，在遠方
				<br />
				　　無心啊，在遠方
				<br />
				　　無聊啊，在遠方
			</p>
			<p>
				　　我失去了時間、失去了思考
				<br />
				　　我的腦袋裏裝滿了廢物
				<br />
				　　不！我扯下手套
				<br />
				　　溫度從手指消失——寒冷使我清醒
			</p>
			<p>
				　　荒誕的我
				<br />
				　　在昏睡中做著滑稽的夢
				<br />
				　　在黑夜中醒來
				<br />
				　　走在沒有人的路上、唱着聽不見的歌
			</p>
		</div>
	</body>
</html>
